spring.servlet.multipart.max-file-size=976563KB
spring.servlet.multipart.max-request-size=976563KB

config.path = E:\\Work\\Demo\\uploadfile\\src\\main\\java\\com\\example\\uploadfile\\container
config.des = \\download

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.profiles.default=default
spring.application.name=eureka-server-duke
server.port=9001

eureka.instance.hostname=eureka-server-duke.com
eureka.client.service-url.defaultZone= https://eureka-server-duke.com:9001/eureka/


